<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>baselib: Window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baselib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebaselib.html">baselib</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classbaselib_1_1_window.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classbaselib_1_1_window.html">Window</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classbaselib_1_1_window.html#a3bf1df9de2956aa588d3562f4895d75a">Window</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">char</span>* title);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classbaselib_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbaselib_1_1_window.html#af6ffedb8d12d5551bdb4c298de87ed56">swapBuffers</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbaselib_1_1_window.html#aa5e409ecd45b4430ed72f4872a8f667f">pollEvents</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbaselib_1_1_window.html#a0c038a001160f4cf9bae7870f287908c">makeContextCurrent</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbaselib_1_1_window.html#a308680a8dcfe4c673f5a623c3fa0d778">setClearColor</a>(<span class="keywordtype">float</span> R, <span class="keywordtype">float</span> G, <span class="keywordtype">float</span> B);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classbaselib_1_1_window.html#a38bc43bdd1a97e5de7f346ba4c3957ef">clear</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classbaselib_1_1_window.html#a8308cb86163b9fba1c244244980e35a0">shouldClose</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GLFWwindow* <a class="code" href="classbaselib_1_1_window.html#ae3982c3d792be865684d15b54b4fd60c">getHandle</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GLFWwindow* m_WindowHandle;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> m_Width, m_Height;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">char</span>* m_Title;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // WINDOW_HPP</span></div>
<div class="ttc" id="classbaselib_1_1_window_html_a245d821e6016fa1f6970ccbbedd635f6"><div class="ttname"><a href="classbaselib_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6">baselib::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Window.cpp:14</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_ae3982c3d792be865684d15b54b4fd60c"><div class="ttname"><a href="classbaselib_1_1_window.html#ae3982c3d792be865684d15b54b4fd60c">baselib::Window::getHandle</a></div><div class="ttdeci">GLFWwindow * getHandle()</div><div class="ttdoc">Returns the GLFW3 window handle. </div><div class="ttdef"><b>Definition:</b> Window.cpp:49</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_a8308cb86163b9fba1c244244980e35a0"><div class="ttname"><a href="classbaselib_1_1_window.html#a8308cb86163b9fba1c244244980e35a0">baselib::Window::shouldClose</a></div><div class="ttdeci">int shouldClose()</div><div class="ttdoc">Checks if the window is required to close. </div><div class="ttdef"><b>Definition:</b> Window.cpp:44</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_af6ffedb8d12d5551bdb4c298de87ed56"><div class="ttname"><a href="classbaselib_1_1_window.html#af6ffedb8d12d5551bdb4c298de87ed56">baselib::Window::swapBuffers</a></div><div class="ttdeci">void swapBuffers()</div><div class="ttdoc">Swaps current back- and frontbuffers. </div><div class="ttdef"><b>Definition:</b> Window.cpp:19</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_a308680a8dcfe4c673f5a623c3fa0d778"><div class="ttname"><a href="classbaselib_1_1_window.html#a308680a8dcfe4c673f5a623c3fa0d778">baselib::Window::setClearColor</a></div><div class="ttdeci">void setClearColor(float R, float G, float B)</div><div class="ttdoc">Sets the OpenGL clear color of this context. </div><div class="ttdef"><b>Definition:</b> Window.cpp:34</div></div>
<div class="ttc" id="classbaselib_1_1_window_html"><div class="ttname"><a href="classbaselib_1_1_window.html">baselib::Window</a></div><div class="ttdoc">Wrapper class for a GLFW3 window. </div><div class="ttdef"><b>Definition:</b> Window.hpp:12</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_a38bc43bdd1a97e5de7f346ba4c3957ef"><div class="ttname"><a href="classbaselib_1_1_window.html#a38bc43bdd1a97e5de7f346ba4c3957ef">baselib::Window::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the current buffer. </div><div class="ttdef"><b>Definition:</b> Window.cpp:39</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_aa5e409ecd45b4430ed72f4872a8f667f"><div class="ttname"><a href="classbaselib_1_1_window.html#aa5e409ecd45b4430ed72f4872a8f667f">baselib::Window::pollEvents</a></div><div class="ttdeci">void pollEvents()</div><div class="ttdoc">Polls for any window-related events. </div><div class="ttdef"><b>Definition:</b> Window.cpp:24</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_a3bf1df9de2956aa588d3562f4895d75a"><div class="ttname"><a href="classbaselib_1_1_window.html#a3bf1df9de2956aa588d3562f4895d75a">baselib::Window::Window</a></div><div class="ttdeci">Window(unsigned int width, unsigned int height, char *title)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Window.cpp:5</div></div>
<div class="ttc" id="namespacebaselib_html"><div class="ttname"><a href="namespacebaselib.html">baselib</a></div><div class="ttdef"><b>Definition:</b> Window.hpp:7</div></div>
<div class="ttc" id="classbaselib_1_1_window_html_a0c038a001160f4cf9bae7870f287908c"><div class="ttname"><a href="classbaselib_1_1_window.html#a0c038a001160f4cf9bae7870f287908c">baselib::Window::makeContextCurrent</a></div><div class="ttdeci">void makeContextCurrent()</div><div class="ttdoc">Makes this context the current OpenGL context. </div><div class="ttdef"><b>Definition:</b> Window.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7dd76f38ad7ca1ab9966828e97b93a56.html">baselib</a></li><li class="navelem"><b>Window.hpp</b></li>
    <li class="footer">Generated on Thu Jan 7 2016 20:30:24 for baselib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
