<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>baselib: baselib::VertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baselib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbaselib_1_1_vertex_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbaselib_1_1_vertex_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">baselib::VertexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an OpenGL Vertex Buffer Object.  
 <a href="classbaselib_1_1_vertex_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_buffer_8hpp_source.html">VertexBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab89ffd513dcffab0f68980af475c5aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89ffd513dcffab0f68980af475c5aec"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getHandle</b> ()</td></tr>
<tr class="separator:ab89ffd513dcffab0f68980af475c5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29cb1e88ea876bcd984fd45f3316ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba29cb1e88ea876bcd984fd45f3316ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkShader</b> (<a class="el" href="classbaselib_1_1_shader.html">Shader</a> *item_shader)</td></tr>
<tr class="separator:aba29cb1e88ea876bcd984fd45f3316ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770be68b497ff72006f0fdf8133816e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770be68b497ff72006f0fdf8133816e8"></a>
<a class="el" href="classbaselib_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unlinkShader</b> ()</td></tr>
<tr class="separator:a770be68b497ff72006f0fdf8133816e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e584c4572a50da70209e676698fa8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e584c4572a50da70209e676698fa8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShaderLinked</b> ()</td></tr>
<tr class="separator:a17e584c4572a50da70209e676698fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e17462c4d578a0be502007894c9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897e17462c4d578a0be502007894c9e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadData</b> ()</td></tr>
<tr class="separator:a897e17462c4d578a0be502007894c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4f16881a43ce5e35232751be7445d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4f16881a43ce5e35232751be7445d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadSubData</b> ()</td></tr>
<tr class="separator:a4b4f16881a43ce5e35232751be7445d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80ebe7bc901845fbdf4e5877b431f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f80ebe7bc901845fbdf4e5877b431f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a5f80ebe7bc901845fbdf4e5877b431f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an OpenGL Vertex Buffer Object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vertex_buffer_8hpp_source.html">VertexBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>baselib</b></li><li class="navelem"><a class="el" href="classbaselib_1_1_vertex_buffer.html">VertexBuffer</a></li>
    <li class="footer">Generated on Thu Jan 7 2016 20:30:24 for baselib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
