<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>baselib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">baselib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbaselib_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baselib::Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbaselib_1_1_window.html">baselib::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbaselib_1_1_window.html#a38bc43bdd1a97e5de7f346ba4c3957ef">clear</a>()</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbaselib_1_1_window.html#ae3982c3d792be865684d15b54b4fd60c">getHandle</a>()</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbaselib_1_1_window.html#a0c038a001160f4cf9bae7870f287908c">makeContextCurrent</a>()</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbaselib_1_1_window.html#aa5e409ecd45b4430ed72f4872a8f667f">pollEvents</a>()</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbaselib_1_1_window.html#a308680a8dcfe4c673f5a623c3fa0d778">setClearColor</a>(float R, float G, float B)</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbaselib_1_1_window.html#a8308cb86163b9fba1c244244980e35a0">shouldClose</a>()</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbaselib_1_1_window.html#af6ffedb8d12d5551bdb4c298de87ed56">swapBuffers</a>()</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbaselib_1_1_window.html#a3bf1df9de2956aa588d3562f4895d75a">Window</a>(unsigned int width, unsigned int height, char *title)</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbaselib_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>()</td><td class="entry"><a class="el" href="classbaselib_1_1_window.html">baselib::Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2016 20:30:24 for baselib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
